{
  "short_name": "UA PWA",
  "name": "Usmonov Azizbek PWA App",
  "description": "This app made with React and Framer Motion technologies",
  "start_url": "/index.html",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android/android-launchericon-72-72.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/android/android-launchericon-96-96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "/android/android-launchericon-144-144.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "/android/android-launchericon-192-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/android/android-launchericon-512-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "display": "standalone",
  "theme_color": "#7056ce",
  "background_color": "#ffffff"
}
